{
  "name": "data-ingestion-service",
  "version": "1.0.0",
  "description": "Data Ingestion Service for Space Junk Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.2"
  },
  "author": "",
  "license": "ISC"
}
